# Copy this file to .env before building the container.
# Put any local modifications here.

COVID_DB_HOST=postgres
COVID_DB_NAME=postgres
COVID_DB_USER=postgres
COVID_DB_PASS=postgrespassword

HASURA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_ADMIN_SECRET=myadminsecretkey
HASURA_JWT_SECRET=myjwtsecretkey
HASURA_ENABLE_CONSOLE="true"
HASURA_DEV_MODE="true"

MEDIASTACK_API_KEY=apikey
